<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_weight="3"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_HinhAnhMonAn"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="@color/backgroundtransparent"
        android:layout_height="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/txt_TenMon"
            android:layout_gravity="top|left"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/txt_GiaMon"
            android:layout_gravity="bottom|left"
            android:layout_height="wrap_content" />


    </FrameLayout>



</FrameLayout>