<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textStyle="bold" />


    </LinearLayout>

    <GridView
        android:layout_width="match_parent"
        android:id="@+id/gr_ThanhToan"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </GridView>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/txt_TongTien"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:text="Thanh toán"
            android:id="@+id/btn_ThoatThanhToan"
            android:background="@drawable/custom_button"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btn_DongYThanhToan"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:text="Thoát"
            android:background="@drawable/custom_button"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>