<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_light_background"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/gradient_backgroud"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Tên món ăn"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Giá tiền"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Số lượng"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/lv_ThanhToan"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/txt_TongTien"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Tổng tiền"
        android:textColor="@color/colorTextHint"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:text="Thanh toán"
            android:id="@+id/btn_DongYThanhToan"
            android:background="@drawable/custom_button"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btn_ThoatThanhToan"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:text="Thoát"
            android:background="@drawable/custom_button"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>